
EXPLAIN ANALYZE SELECT timestamps.timestamp, block_number, inventory0, inventory1, total_supply FROM dbt.pool_returns JOIN (SELECT * FROM (VALUES (1657492982 :: int8),(1657496582 :: int8),(1657500182 :: int8),(1657503782 :: int8),(1657507382 :: int8),(1657510982 :: int8),(1657514582 :: int8),(1657518182 :: int8),(1657521782 :: int8),(1657525382 :: int8),(1657528982 :: int8),(1657532582 :: int8),(1657536182 :: int8),(1657539782 :: int8),(1657543382 :: int8),(1657546982 :: int8),(1657550582 :: int8),(1657554182 :: int8),(1657557782 :: int8),(1657561382 :: int8),(1657564982 :: int8),(1657568582 :: int8),(1657572182 :: int8),(1657575782 :: int8),(1657579382 :: int8),(1657582982 :: int8),(1657586582 :: int8),(1657590182 :: int8),(1657593782 :: int8),(1657597382 :: int8),(1657600982 :: int8),(1657604582 :: int8),(1657608182 :: int8),(1657611782 :: int8),(1657615382 :: int8),(1657618982 :: int8),(1657622582 :: int8),(1657626182 :: int8),(1657629782 :: int8),(1657633382 :: int8),(1657636982 :: int8),(1657640582 :: int8),(1657644182 :: int8),(1657647782 :: int8),(1657651382 :: int8),(1657654982 :: int8),(1657658582 :: int8),(1657662182 :: int8),(1657665782 :: int8),(1657669382 :: int8),(1657672982 :: int8),(1657676582 :: int8),(1657680182 :: int8),(1657683782 :: int8),(1657687382 :: int8),(1657690982 :: int8),(1657694582 :: int8),(1657698182 :: int8),(1657701782 :: int8),(1657705382 :: int8),(1657708982 :: int8),(1657712582 :: int8),(1657716182 :: int8),(1657719782 :: int8),(1657723382 :: int8),(1657726982 :: int8),(1657730582 :: int8),(1657734182 :: int8),(1657737782 :: int8),(1657741382 :: int8),(1657744982 :: int8),(1657748582 :: int8),(1657752182 :: int8),(1657755782 :: int8),(1657759382 :: int8),(1657762982 :: int8),(1657766582 :: int8),(1657770182 :: int8),(1657773782 :: int8),(1657777382 :: int8),(1657780982 :: int8),(1657784582 :: int8),(1657788182 :: int8),(1657791782 :: int8),(1657795382 :: int8),(1657798982 :: int8),(1657802582 :: int8),(1657806182 :: int8),(1657809782 :: int8),(1657813382 :: int8),(1657816982 :: int8),(1657820582 :: int8),(1657824182 :: int8),(1657827782 :: int8),(1657831382 :: int8),(1657834982 :: int8),(1657838582 :: int8),(1657842182 :: int8),(1657845782 :: int8),(1657849382 :: int8),(1657852982 :: int8),(1657856582 :: int8),(1657860182 :: int8),(1657863782 :: int8),(1657867382 :: int8),(1657870982 :: int8),(1657874582 :: int8),(1657878182 :: int8),(1657881782 :: int8),(1657885382 :: int8),(1657888982 :: int8),(1657892582 :: int8),(1657896182 :: int8),(1657899782 :: int8),(1657903382 :: int8),(1657906982 :: int8),(1657910582 :: int8),(1657914182 :: int8),(1657917782 :: int8),(1657921382 :: int8),(1657924982 :: int8),(1657928582 :: int8),(1657932182 :: int8),(1657935782 :: int8),(1657939382 :: int8),(1657942982 :: int8),(1657946582 :: int8),(1657950182 :: int8),(1657953782 :: int8),(1657957382 :: int8),(1657960982 :: int8),(1657964582 :: int8),(1657968182 :: int8),(1657971782 :: int8),(1657975382 :: int8),(1657978982 :: int8),(1657982582 :: int8),(1657986182 :: int8),(1657989782 :: int8),(1657993382 :: int8),(1657996982 :: int8),(1658000582 :: int8),(1658004182 :: int8),(1658007782 :: int8),(1658011382 :: int8),(1658014982 :: int8),(1658018582 :: int8),(1658022182 :: int8),(1658025782 :: int8),(1658029382 :: int8),(1658032982 :: int8),(1658036582 :: int8),(1658040182 :: int8),(1658043782 :: int8),(1658047382 :: int8),(1658050982 :: int8),(1658054582 :: int8),(1658058182 :: int8),(1658061782 :: int8),(1658065382 :: int8),(1658068982 :: int8),(1658072582 :: int8),(1658076182 :: int8),(1658079782 :: int8),(1658083382 :: int8),(1658086982 :: int8),(1658090582 :: int8),(1658094182 :: int8),(1658097782 :: int8)) AS timestamps ("timestamp")) AS timestamps ON "interval" @> to_timestamp(timestamps.timestamp) :: TIMESTAMP WHERE pool_address = '0x37dc6fcb5c03d46b097b094785c9fa557aa32fd4' AND chain_id = 1 ORDER BY block_number ASC;

Gather Merge  (cost=2415163.48..2429973.71 rows=126936 width=38) (actual time=123491.231..123493.420 rows=168 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Sort  (cost=2414163.45..2414322.12 rows=63468 width=38) (actual time=123466.129..123466.141 rows=56 loops=3)
         Sort Key: pool_returns.block_number
         Sort Method: quicksort  Memory: 29kB
         Worker 0:  Sort Method: quicksort  Memory: 29kB
         Worker 1:  Sort Method: quicksort  Memory: 29kB
         ->  Nested Loop  (cost=0.00..2409100.69 rows=63468 width=38) (actual time=65902.379..123465.737 rows=56 loops=3)
               Join Filter: (pool_returns."interval" @> (to_timestamp(("*VALUES*".column1)::double precision))::timestamp without time zone)
               Rows Removed by Join Filter: 50752954
               ->  Parallel Seq Scan on pool_returns  (cost=0.00..346408.79 rows=375547 width=52) (actual time=0.058..6066.390 rows=300314 loops=3)
                     Filter: ((pool_address = '0x37dc6fcb5c03d46b097b094785c9fa557aa32fd4'::text) AND (chain_id = 1))
                     Rows Removed by Filter: 3535933
               ->  Values Scan on "*VALUES*"  (cost=0.00..2.11 rows=169 width=8) (actual time=0.001..0.148 rows=169 loops=900941)
 Planning Time: 9.578 ms
 Execution Time: 123499.012 ms
(17 rows)